<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: justify;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora similique, vel repellendus beatae eos quibusdam optio aut molestias atque, ea iure animi eligendi accusamus ut maxime delectus laboriosam quo itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore doloribus id iste! Dicta illo accusamus tenetur fugiat ullam ad debitis dolore, explicabo, ipsam, asperiores eligendi quia iste beatae aliquam!Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat quisquam accusamus quae qui, et repellat illo obcaecati facere, dignissimos dolore veniam. Quam numquam voluptatibus amet reprehenderit maiores itaque excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi vel molestiae vitae eum repellat voluptates! Ducimus doloremque quas natus obcaecati inventore illo maxime est, facere voluptatem atque? Quia, facere.</p>
</body>
</html>