<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Gradiente</title>
    <style>
        @font-face {
            font-family: 'betty';
            src: url('Betty Molly.otf')format('opentype');
        }
        @font-face {
            font-family: 'whitedream';
            src: url('fontes/WhiteDream.otf')format('opentype');
        }
        body{
            background-image: linear-gradient(to right, black, rgb(146, 66, 66));
        }
        p{
            font-family: 'whitedream';
        }
        h1{
            font-family: 'betty';
            color: white;
        }
        .letra{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="letra">Brincando com gradiente e fontes</h1>
    <p class="letra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dignissimos et labore expedita officiis, pariatur exercitationem id ratione dolorum accusantium illo blanditiis dolorem magnam dolores rem eius soluta? Id, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque natus ipsa possimus iste illo debitis delectus nesciunt molestiae tempore! Sint quod alias tempora officia id voluptatum neque, at voluptates!</p>

</body>
</html>